Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmless
Bundle-SymbolicName: Harmless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: harmless.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jdom-1.1.2.jar,
 .
Export-Package: harmless,
 harmless.controller,
 harmless.exceptions,
 harmless.model,
 harmless.views.globalview,
 harmless.views.slicesview,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
